DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST N = n ; 
LIST V = vblex vaux ;
LIST V-FIN = ind subj imp ;
LIST V-INF = inf (past ple);
LIST DET = det ;
LIST Prs = prs ;
LIST PRO-PERS = (prn pers) ;
LIST SUBJ = (n) (prn pers nom) ;
LIST F = f mf ;
LIST M = m mf ;
LIST DISJ = disj ;
LIST REFL = refl ;
LIST PERSONS = (p1 sg) (p1 pl) (p2 sg) (p2 pl) (p3 sg) (p3 pl) ;
LIST PERSON3 = n (p3 sg) ;
LIST DAT = dat ;
LIST COMA = cm ; 
LIST APOS = apos ;
LIST Que = "que" ;

List Prop = np ;
LIST Title = "<[A-Z][a-z]\+>"r ;

SET CLB = SUBJ | COMA;

SECTION

#REMOVE PRO-PERS IF (0 DET) (NOT 1 V-FIN) (1 N) ; 
#REMOVE M IF (NOT 1 M) ;
#REMOVE DISJ IF (1 V-FIN) ;
#REMOVE DISJ IF (2 V-FIN) (1 REFL) ;
#REMOVE V-FIN + $$PERSONS IF (NOT -1 PRO-PERS + $$PERSONS) ;
#SELECT V-FIN + (p3 sg) IF (-1C PERSON3) ;
#SELECT V-FIN IF (-1C PRO-PERS) ;
#REMOVE REFL + $$PERSONS IF (NOT -1 PRO-PERS + $$PERSONS) ;
#REMOVE DAT IF (NOT 1 SUBJ) ;
#REMOVE PRO-PERS IF (1 N ) ;
#REMOVE PRO-PERS IF (1 APOS ) (2 N) ;
#REMOVE Prs IF (NOT -1* Que);
#

SELECT Prop IF (NOT -1 BOS) (0 Title) ;
  ## Lorsque Marie a fini de compter, elle regarde autour d'elle.
