^La/Le<det><def><f><sg>/Le<prn><pro><p3><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^genre/genre<n><m><sg>$
^théâtral/théâtral<adj><m><sg>$
^,/,<cm>$
^mêlant/mêler<vblex><ger>$
^comédie/comédie<n><f><sg>$
^,/,<cm>$
^chant/chant<n><m><sg>$
^et/et<cnjcoo>$
^danse/danse<n><f><sg>/danser<vblex><pri><p3><sg>/danser<vblex><pri><p1><sg>/danser<vblex><prs><p3><sg>/danser<vblex><prs><p1><sg>/danser<vblex><imp><p2><sg>$
^./.<sent>$
¶
^Apparue/Apparaître<vblex><pp><f><sg>$
^au/à<pr>+le<det><def><m><sg>$
^tout/tout<predet><m><sg>/tout<prn><tn><m><sg>$
^début/début<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^xxe/*xxe$
^siècle/siècle<n><m><sg>$
^,/,<cm>$
^elle/il<prn><tn><p3><f><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^situe/situer<vblex><pri><p3><sg>/situer<vblex><pri><p1><sg>/situer<vblex><prs><p3><sg>/situer<vblex><prs><p1><sg>/situer<vblex><imp><p2><sg>$
^dans/dans<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^lignée/lignée<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mariage/mariage<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^théâtre/théâtre<n><m><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^musique/musique<n><f><sg>$
^classique/classique<adj><mf><sg>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^avait/avoir<vbhaver><pii><p3><sg>/avoir<vblex><pii><p3><sg>$
^donné/donner<vblex><pp><m><sg>$
^naissance/naissance<n><f><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^siècles/siècle<n><m><pl>$
^précédents/précédent<adj><m><pl>/précédent<n><m><pl>$
^au/à<pr>+le<det><def><m><sg>$
^ballet/*ballet$
^,/,<cm>$
^à/à<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^opéra/opéra<n><m><sg>/opérer<vblex><ifi><p3><sg>$
^,/,<cm>$
^à/à<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^opéra/opéra<n><m><sg>/opérer<vblex><ifi><p3><sg>$
^bouffe/bouffer<vblex><pri><p3><sg>/bouffer<vblex><pri><p1><sg>/bouffer<vblex><prs><p3><sg>/bouffer<vblex><prs><p1><sg>/bouffer<vblex><imp><p2><sg>$
^et/et<cnjcoo>$
^à/à<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^opérette/*opérette$
^./.<sent>$
^Elle/Il<prn><tn><p3><f><sg>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^particulièrement/particulièrement<adv>$
^développée/développer<vblex><pp><f><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^États-Unis/États-Unis<np><top><m><pl>$
^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^dissociant/dissocier<vblex><ger>$
^à/à<pr>$
^partir/partir<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^années/année<n><f><pl>$
^1910/1910<num>$
^du/de<pr>+le<det><def><m><sg>$
^genre/genre<n><m><sg>$
^classique/classique<adj><mf><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^intégration/intégration<n><m><sg>$
^de/de<pr>$
^musiques/musique<n><f><pl>$
^nouvelles/nouveau<adj><f><pl>/nouvelle<n><f><pl>$
^comme/comme<pr>/comme<rel><adv>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^jazz/jazz<n><m><sg>/jazz<n><m><sp>$
^./.<sent>$
^De/De<pr>$
^fait/fait<n><m><sg>/faire<vblex><pp><m><sg>/faire<vblex><pri><p3><sg>$
^,/,<cm>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^évoque/évoquer<vblex><pri><p3><sg>/évoquer<vblex><pri><p1><sg>/évoquer<vblex><prs><p3><sg>/évoquer<vblex><prs><p1><sg>/évoquer<vblex><imp><p2><sg>$
^de nos jours/de nos jours<adv>$
^principalement/principalement<adv>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^États-Unis/États-Unis<np><top><m><pl>$
^et/et<cnjcoo>$
^plus/plus<adv>/plus<n><m><sp>$
^spécialement/spécialement<adv>$
^Broadway/Broadway<np><top><un><sg>$
^./.<sent>$
¶
^Comme/Comme<pr>/Comme<rel><adv>$
^pour/pour<pr>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^opéra/opéra<n><m><sg>/opérer<vblex><ifi><p3><sg>$
^comique/comique<n><mf><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^emploi/emploi<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^comédie/comédie<n><f><sg>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^à/à<pr>$
^prendre/prendre<vblex><inf>$
^au/à<pr>+le<det><def><m><sg>$
^sens/sens<n><m><sp>/sentir<vblex><pri><p1><sg>/sentir<vblex><pri><p2><sg>/sentir<vblex><imp><p2><sg>$
^large/large<adj><mf><sg>/large<n><m><sg>$
^:/:<sent>$
^en effet/en effet<adv>$
^,/,<cm>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^thèmes/thème<n><m><pl>$
^de/de<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vblex><inf>/être<vbser><inf>/être<n><m><sg>$
^légers/léger<adj><m><pl>$
^ou/ou<cnjcoo>/où<adv><itg>/où<rel><adv>$
^tragiques/tragique<adj><mf><pl>$
^./.<sent>$
^Ainsi/Ainsi<adv>$
^West/*West$
^Side/*Side$
^Story/*Story$
^,/,<cm>$
^inspiré/inspirer<vblex><pp><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^drame/drame<n><m><sg>$
^de/de<pr>$
^Shakespeare/Shakespeare<np><ant>$
^Roméo/*Roméo$
^et/et<cnjcoo>$
^Juliette/Juliette<np><ant>$
^,/,<cm>$
^ne/ne<adv>$
^peut être/peut être<adv>$
^considéré/considérer<vblex><pp><m><sg>$
^comme/comme<pr>/comme<rel><adv>$
^une/un<prn><tn><f><sg>/un<det><ind><f><sg>$
^pièce/pièce<n><f><sg>$
^comique/comique<n><mf><sg>$
^./.<sent>$
^C'est pourquoi/C'est pourquoi<cnjadv>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^appellations/appellation<n><f><pl>$
^de/de<pr>$
^théâtre/théâtre<n><m><sg>$
^musical/musical<adj><m><sg>$
^ou/ou<cnjcoo>/où<adv><itg>/où<rel><adv>$
^spectacle/spectacle<n><m><sg>$
^musical/musical<adj><m><sg>$
^sont/être<vblex><pri><p3><pl>/être<vbser><pri><p3><pl>$
^depuis/depuis<pr>$
^une/un<prn><tn><f><sg>/un<det><ind><f><sg>$
^vingtaine/vingtaine<n><f><sg>$
^d'/de<pr>$
^années/année<n><f><pl>$
^préférés/préférer<vblex><pp><m><pl>$
^,/,<cm>$
^ainsi que/ainsi que<cnjadv>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^mot/mot<n><m><sg>$
^musical/musical<adj><m><sg>$
^,/,<cm>$
^principalement/principalement<adv>$
^pour/pour<pr>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^productions/production<n><f><pl>$
^anglo-saxonnes/anglo-saxon<adj><f><pl>$
^./.<sent>$
¶
^Le/Le<prn><pro><p3><nt>/Le<det><def><m><sg>/Le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>/désigner<vblex><pri><p1><sg>/désigner<vblex><prs><p3><sg>/désigner<vblex><prs><p1><sg>/désigner<vblex><imp><p2><sg>$
^également/également<adv>$
^par/par<pr>$
^extension/extension<n><f><sg>$
^dans/dans<pr>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^langage/langage<n><m><sg>$
^courant/courir<vblex><ger>/courant<adj><m><sg>/courant<n><m><sg>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^./.<sent>$
^Les/Le<det><def><mf><pl>/Le<prn><pro><p3><mf><pl>$
^mondes/monde<n><m><pl>$
^de/de<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^et/et<cnjcoo>$
^du/de<pr>+le<det><def><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^sont/être<vblex><pri><p3><pl>/être<vbser><pri><p3><pl>$
^en effet/en effet<adv>$
^intimement/intimement<adv>$
^liés/lié<adj><m><pl>/lier<vblex><pp><m><pl>$
^:/:<sent>$
^de/de<pr>$
^nombreuses/nombreux<adj><f><pl>$
^comédies/comédie<n><f><pl>$
^musicales/musical<adj><f><pl>$
^ont/avoir<vbhaver><pri><p3><pl>/avoir<vblex><pri><p3><pl>$
^été/été<n><m><sg>/être<vblex><pp><mf><sp>/être<vbser><pp><mf><sp>$
^adaptées/adapter<vblex><pp><f><pl>$
^au/à<pr>+le<det><def><m><sg>$
^cinéma/cinéma<n><m><sg>$
^dès/dès<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^arrivée/arrivée<n><f><sg>/arriver<vblex><pp><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^cinéma/cinéma<n><m><sg>$
^parlant/parler<vblex><ger>/parlant<adj><m><sg>$
^./.<sent>$
^Il/Il<prn><tn><p3><m><sg>$
^arrive/arriver<vblex><pri><p3><sg>/arriver<vblex><pri><p1><sg>/arriver<vblex><prs><p3><sg>/arriver<vblex><prs><p1><sg>/arriver<vblex><imp><p2><sg>$
^,/,<cm>$
^plus/plus<adv>/plus<n><m><sp>$
^rarement/rarement<adv>$
^,/,<cm>$
^qu'/que<rel><mf><sp>/que<prn><itg><mf><sg>/que<prn><itg><mf><sp>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^fasse/faire<vblex><prs><p3><sg>/faire<vblex><prs><p1><sg>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^objet/objet<n><m><sg>$
^d'/de<pr>$
^une/un<prn><tn><f><sg>/un<det><ind><f><sg>$
^adaptation/adaptation<n><f><sg>$
^scénique/*scénique$
^,/,<cm>$
^comme/comme<pr>/comme<rel><adv>$
^State/*State$
^Fair/*Fair$
^(/(<lpar>$
^1945/1945<num>$
^)/)<rpar>$
^adapté/adapter<vblex><pp><m><sg>$
^pour/pour<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^scène/scène<n><f><sg>$
^en/en<pr>/en<prn><pro><adv>$
^1992/1992<num>$
^,/,<cm>$
^Mary/*Mary$
^Poppins/*Poppins$
^(/(<lpar>$
^1964/1964<num>$
^)/)<rpar>$
^,/,<cm>$
^Chitty/*Chitty$
^Chitty/*Chitty$
^Bang/*Bang$
^Bang/*Bang$
^(/(<lpar>$
^1968/1968<num>$
^)/)<rpar>$
^,/,<cm>$
^Victor/*Victor$
^Victoria/Victoria<np><ant>/Victoria<np><top><un><sg>$
^(/(<lpar>$
^1982/1982<num>$
^)/)<rpar>$
^,/,<cm>$
^ou/ou<cnjcoo>/où<adv><itg>/où<rel><adv>$
^encore/encore<adv>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^longs/long<adj><m><pl>$
^métrages/*métrages$
^d'/de<pr>$
^animation/animation<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^studios/*studios$
^Disney/*Disney$
^,/,<cm>$
^La/Le<det><def><f><sg>/Le<prn><pro><p3><f><sg>$
^Belle/Bel<adj><f><sg>/Beau<adj><f><sg>$
^et/et<cnjcoo>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^Bête/Bête<adj><mf><sg>/Bête<n><f><sg>$
^,/,<cm>$
^Le/Le<prn><pro><p3><nt>/Le<det><def><m><sg>/Le<prn><pro><p3><m><sg>$
^Roi/Roi<n><m><sg>$
^lion/lion<n><m><sg>$
^,/,<cm>$
^La/Le<det><def><f><sg>/Le<prn><pro><p3><f><sg>$
^Petite/Petit<adj><f><sg>$
^Sirène/Sirène<n><f><sg>$
^,/,<cm>$
^Tarzan/Tarzan<np><ant>$
^et/et<cnjcoo>$
^Aladdin/*Aladdin$
^./.<sent>$
^Enfin/Enfin<adv>$
^certains/certain<det><ind><m><pl>/certains<prn><tn><m><pl>$
^films/film<n><m><pl>$
^non/non<adv>$
^musicaux/musical<adj><m><pl>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^également/également<adv>$
^faire/faire<vblex><inf>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^objet/objet<n><m><sg>$
^d'/de<pr>$
^adaptations/adaptation<n><f><pl>$
^comme/comme<pr>/comme<rel><adv>$
^Billy/*Billy$
^Elliot/*Elliot$
^(/(<lpar>$
^2000/2000<num>$
^)/)<rpar>$
^./.<sent>$
