^La/Le<det><def><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^est/être<vbser><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^genre/genre<n><m><sg>$
^théâtral/théâtral<adj><m><sg>$
^,/,<cm>$
^mêlant/mêler<vblex><ppres><p3><ND>$
^comédie/comédie<n><f><sg>$
^,/,<cm>$
^chant/chant<n><m><sg>$
^et/et<cnjcoo>$
^danse/danse<n><f><sg>$
^./.<sent>$
¶
^Apparue/Apparaître<vblex><pp><f><sg>$
^au/à<pr>+le<det><def><m><sg>$
^tout/tout<predet><m><sg>$
^début/début<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^xxe/*xxe$
^siècle/siècle<n><m><sg>$
^,/,<cm>$
^elle/il<prn><tn><p3><f><sg>$
^se/se<prn><pro><ref><p3><mf><sp>$
^situe/situer<vblex><pri><p3><sg>$
^dans/dans<pr>$
^la/le<det><def><f><sg>$
^lignée/lignée<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mariage/mariage<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^théâtre/théâtre<n><m><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^la/le<det><def><f><sg>$
^musique/musique<n><f><sg>$
^classique/classique<adj><mf><sg>$
^qui/qui<rel><mf><sp>$
^avait/avoir<vbhaver><pii><p3><sg>$
^donné/donner<vblex><pp><m><sg>$
^naissance/naissance<n><f><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^siècles/siècle<n><m><pl>$
^précédents/précédent<adj><m><pl>$
^au/à<pr>+le<det><def><m><sg>$
^ballet/ballet<n><m><sg>$
^,/,<cm>$
^à/à<pr>$
^l'/le<det><def><mf><sg>$
^opéra/opéra<n><m><sg>$
^,/,<cm>$
^à/à<pr>$
^l'/le<det><def><mf><sg>$
^opéra/opéra<n><m><sg>$
^bouffe/bouffe<n><m><sg>$
^et/et<cnjcoo>$
^à/à<pr>$
^l'/le<det><def><mf><sg>$
^opérette/opérette<n><f><sg>$
^./.<sent>$
^Elle/Il<prn><tn><p3><f><sg>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^est/être<vbser><pri><p3><sg>$
^particulièrement/particulièrement<adv>$
^développée/développer<vblex><pp><f><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^États-Unis/États-Unis<np><top><m><pl>$
^,/,<cm>$
^se/se<prn><pro><ref><p3><mf><sp>$
^dissociant/dissociant<vblex><ppres>$
^à/à<pr>$
^partir/partir<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^années/année<n><f><pl>$
^1910/1910<num>$
^du/de<pr>+le<det><def><m><sg>$
^genre/genre<n><m><sg>$
^classique/classique<adj><mf><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>$
^intégration/intégration<n><m><sg>$
^de/de<pr>$
^musiques/musique<n><f><pl>$
^nouvelles/nouvelle<n><f><pl>$
^comme/comme<pr>$
^le/le<det><def><m><sg>$
^jazz/jazz<n><m><sp>$
^./.<sent>$
^De/De<pr>$
^fait/faire<vblex><pp><m><sg>$
^,/,<cm>$
^le/le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^évoque/évoquer<vblex><pri><p3><sg>$
^de nos jours/de nos jours<adv>$
^principalement/principalement<adv>$
^les/le<det><def><mf><pl>$
^États-Unis/États-Unis<np><top><m><pl>$
^et/et<cnjcoo>$
^plus/plus<adv>$
^spécialement/spécialement<adv>$
^Broadway/Broadway<np><top><m><sg>$
^./.<sent>$
¶
^Comme/Comme<pr>$
^pour/pour<pr>$
^le/le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^opéra/opéra<n><m><sg>$
^comique/comique<n><mf><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>$
^emploi/emploi<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^comédie/comédie<n><f><sg>$
^est/être<vbser><pri><p3><sg>$
^à/à<pr>$
^prendre/prendre<vblex><inf>$
^au/à<pr>+le<det><def><m><sg>$
^sens/sens<n><m><sp>$
^large/large<adj><mf><sg>$
^:/:<sent>$
^en effet/en effet<adv>$
^,/,<cm>$
^les/le<det><def><mf><pl>$
^thèmes/thème<n><m><pl>$
^de/de<pr>$
^la/le<det><def><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vbser><inf>$
^légers/léger<adj><m><pl>$
^ou/ou<cnjcoo>$
^tragiques/tragique<adj><mf><pl>$
^./.<sent>$
^Ainsi/Ainsi<adv>$
^West/*West$
^Side/*Side$
^Story/*Story$
^,/,<cm>$
^inspiré/inspirer<vblex><pp><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^drame/drame<n><m><sg>$
^de/de<pr>$
^Shakespeare/Shakespeare<np><ant>$
^Roméo/Roméo<np><ant>$
^et/et<cnjcoo>$
^Juliette/Juliette<np><ant>$
^,/,<cm>$
^ne/ne<adv>$
^peut être/peut être<adv>$
^considéré/considérer<vblex><pp><m><sg>$
^comme/comme<pr>$
^une/un<det><ind><f><sg>$
^pièce/pièce<n><f><sg>$
^comique/comique<n><mf><sg>$
^./.<sent>$
^C'est pourquoi/C'est pourquoi<cnjadv>$
^les/le<det><def><mf><pl>$
^appellations/appellation<n><f><pl>$
^de/de<pr>$
^théâtre/théâtre<n><m><sg>$
^musical/musical<adj><m><sg>$
^ou/ou<cnjcoo>$
^spectacle/spectacle<n><m><sg>$
^musical/musical<adj><m><sg>$
^sont/être<vbser><pri><p3><pl>$
^depuis/depuis<pr>$
^une/un<det><ind><f><sg>$
^vingtaine/vingtaine<n><f><sg>$
^d'/de<pr>$
^années/année<n><f><pl>$
^préférés/préférer<vblex><pp><m><pl>$
^,/,<cm>$
^ainsi que/ainsi que<cnjadv>$
^le/le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^musical/musical<n><f><sg>$
^,/,<cm>$
^principalement/principalement<adv>$
^pour/pour<pr>$
^les/le<det><def><mf><pl>$
^productions/production<n><f><pl>$
^anglo-saxonnes/anglo-saxonnes<n><f><sg>$
^./.<sent>$
¶
^Le/Le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>$
^également/également<adv>$
^par/par<pr>$
^extension/extension<n><f><sg>$
^dans/dans<pr>$
^le/le<det><def><m><sg>$
^langage/langage<n><m><sg>$
^courant/courant<n><m><sg>$
^un/un<det><ind><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^./.<sent>$
^Les/Le<det><def><mf><pl>$
^mondes/monde<n><m><pl>$
^de/de<pr>$
^la/le<det><def><f><sg>$
^comédie/comédie<n><f><sg>$
^musicale/musical<adj><f><sg>$
^et/et<cnjcoo>$
^du/de<pr>+le<det><def><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^sont/être<vbser><pri><p3><pl>$
^en effet/en effet<adv>$
^intimement/intimement<adv>$
^liés/lier<vblex><pp><m><pl>$
^:/:<sent>$
^de/de<pr>$
^nombreuses/nombreux<adj><f><pl>$
^comédies/comédie<n><f><pl>$
^musicales/musical<adj><f><pl>$
^ont/avoir<vbhaver><pri><p3><pl>$
^été/être<vbser><pp><mf><sp>$
^adaptées/adapter<vblex><pp><f><pl>$
^au/à<pr>+le<det><def><m><sg>$
^cinéma/cinéma<n><m><sg>$
^dès/dès<pr>$
^l'/le<det><def><mf><sg>$
^arrivée/arriver<vblex><pp><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^cinéma/cinéma<n><m><sg>$
^parlant/parlant<adj><m><sg>$
^./.<sent>$
^Il/Il<prn><tn><p3><m><sg>$
^arrive/arriver<vblex><pri><p3><sg>$
^,/,<cm>$
^plus/plus<adv>$
^rarement/rarement<adv>$
^,/,<cm>$
^qu'/que<rel><mf><sp>$
^un/un<det><ind><m><sg>$
^film/film<n><m><sg>$
^musical/musical<adj><m><sg>$
^fasse/faire<vblex><prs><p3><sg>$
^l'/le<det><def><mf><sg>$
^objet/objet<n><m><sg>$
^d'/de<pr>$
^une/un<det><ind><f><sg>$
^adaptation/adaptation<n><f><sg>$
^scénique/scénique<adj><f><sg>$
^,/,<cm>$
^comme/comme<pr>$
^State/*State$
^Fair/*Fair$
^(/(<lpar>$
^1945/1945<num>$
^)/)<rpar>$
^adapté/adapter<vblex><pp><m><sg>$
^pour/pour<pr>$
^la/le<det><def><f><sg>$
^scène/scène<n><f><sg>$
^en/en<pr>$
^1992/1992<num>$
^,/,<cm>$
^Mary/Mary<np><ant>$
^Poppins/Poppins<np><ant>$
^(/(<lpar>$
^1964/1964<num>$
^)/)<rpar>$
^,/,<cm>$
^Chitty/*Chitty$
^Chitty/*Chitty$
^Bang/*Bang$
^Bang/*Bang$
^(/(<lpar>$
^1968/1968<num>$
^)/)<rpar>$
^,/,<cm>$
^Victor/Victor<np><ant>$
^Victoria/Victoria<np><ant>$
^(/(<lpar>$
^1982/1982<num>$
^)/)<rpar>$
^,/,<cm>$
^ou/ou<cnjcoo>$
^encore/encore<adv>$
^les/le<det><def><mf><pl>$
^longs/long<adj><m><pl>$
^métrages/métrages<n><m><pl>$
^d'/de<pr>$
^animation/animation<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^studios/studios<n><m><pl>$
^Disney/Disney<np><ant>$
^,/,<cm>$
^La/Le<det><def><f><sg>$
^Belle/Bel<n><f><sg>$
^et/et<cnjcoo>$
^la/le<det><def><f><sg>$
^Bête/Bête<n><f><sg>$
^,/,<cm>$
^Le/Le<det><def><m><sg>$
^Roi/Roi<n><m><sg>$
^lion/lion<n><m><sg>$
^,/,<cm>$
^La/Le<det><def><f><sg>$
^Petite/Petit<adj><f><sg>$
^Sirène/Sirène<n><f><sg>$
^,/,<cm>$
^Tarzan/Tarzan<np><ant>$
^et/et<cnjcoo>$
^Aladdin/Aladdin<np><ant>$
^./.<sent>$
^Enfin/Enfin<adv>$
^certains/certains<det><ind><m><pl>$
^films/film<n><m><pl>$
^non/non<adv>$
^musicaux/musical<adj><m><pl>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^également/également<adv>$
^faire/faire<vblex><inf>$
^l'/le<det><def><mf><sg>$
^objet/objet<n><m><sg>$
^d'/de<pr>$
^adaptations/adaptation<n><f><pl>$
^comme/comme<pr>$
^Billy/Billy<np><ant>$
^Elliot/Elliot<np><ant>$
^(/(<lpar>$
^2000/2000<num>$
^)/)<rpar>$
^./.<sent>$
