^L'/Le<det><def><mf><sg>/Le<prn><pro><p3><f><sg>/Le<prn><pro><p3><m><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^domaine/domaine<n><m><sg>$
^d'/de<pr>$
^activité/activité<n><f><sg>$
^scientifique/scientifique<adj><mf><sg>/scientifique<n><mf><sg>$
^,/,<cm>$
^technique/technique<adj><mf><sg>/technique<n><f><sg>$
^et/et<cnjcoo>$
^industriel/industriel<adj><m><sg>$
^concernant/concernant<pr>/concerner<vblex><ger>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^information/information<n><f><sg>$
^via/via<pr>$
^l’/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^exécution/exécution<n><f><sg>$
^de/de<pr>$
^programmes/programme<n><m><pl>/programmer<vblex><pri><p2><sg>/programmer<vblex><prs><p2><sg>$
^informatiques/informatique<adj><mf><pl>/informatique<n><f><pl>$
^par/par<pr>$
^des/de<pr>+le<det><def><mf><pl>$
^machines/machine<n><f><pl>/machines<n><f><pl>/machiner<vblex><pri><p2><sg>/machiner<vblex><prs><p2><sg>$
^:/:<sent>$
^des/de<pr>+le<det><def><mf><pl>$
^systèmes/système<n><m><pl>$
^embarqués/embarquer<vblex><pp><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^robots/robot<n><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^automates/*automates$
^,/,<cm>$
^etc/etc<adv>$
^./.<sent>$
^Ces/Ce<det><dem><mf><pl>$
^champs/champ<n><m><pl>$
^d'/de<pr>$
^application/application<n><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vblex><inf>/être<vbser><inf>/être<n><m><sg>$
^séparés/séparer<vblex><pp><m><pl>$
^en/en<pr>/en<prn><pro><adv>$
^deux/deux<num><mf><sp>$
^branches/branche<n><f><pl>/brancher<vblex><pri><p2><sg>/brancher<vblex><prs><p2><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^une/un<prn><tn><f><sg>/un<det><ind><f><sg>$
^,/,<cm>$
^de/de<pr>$
^nature/nature<n><f><sg>$
^théorique/théorique<adj><mf><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^concerne/concerner<vblex><pri><p3><sg>/concerner<vblex><pri><p1><sg>/concerner<vblex><prs><p3><sg>/concerner<vblex><prs><p1><sg>/concerner<vblex><imp><p2><sg>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^définition/définition<n><f><sg>$
^de/de<pr>$
^concepts/concept<n><m><pl>$
^et/et<cnjcoo>$
^modèles/modèle<n><mf><pl>/modeler<vblex><pri><p2><sg>/modeler<vblex><prs><p2><sg>$
^,/,<cm>$
^et/et<cnjcoo>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^autre/autre<adj><ind><mf><sg>$
^,/,<cm>$
^de/de<pr>$
^nature/nature<n><f><sg>$
^pratique/pratique<adj><mf><sg>/pratique<n><f><sg>/pratiquer<vblex><pri><p3><sg>/pratiquer<vblex><pri><p1><sg>/pratiquer<vblex><prs><p3><sg>/pratiquer<vblex><prs><p1><sg>/pratiquer<vblex><imp><p2><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^intéresse/intéresser<vblex><pri><p3><sg>/intéresser<vblex><pri><p1><sg>/intéresser<vblex><prs><p3><sg>/intéresser<vblex><prs><p1><sg>/intéresser<vblex><imp><p2><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^techniques/technique<adj><mf><pl>/technique<n><f><pl>$
^concrètes/concret<adj><f><pl>$
^d'/de<pr>$
^implantation/implantation<n><f><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^mise/mise<n><f><sg>/miser<vblex><pri><p3><sg>/miser<vblex><pri><p1><sg>/miser<vblex><prs><p3><sg>/miser<vblex><prs><p1><sg>/miser<vblex><imp><p2><sg>/mettre<vblex><pp><f><sg>$
^en/en<pr>/en<prn><pro><adv>$
^sur/sur<pr>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^terrain/terrain<n><m><sg>$
^./.<sent>$
^Certains/Certain<det><ind><m><pl>/Certains<prn><tn><m><pl>$
^domaines/domaine<n><m><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vblex><inf>/être<vbser><inf>/être<n><m><sg>$
^très/très<preadv>$
^abstraits/abstrait<adj><m><pl>$
^,/,<cm>$
^comme/comme<pr>/comme<rel><adv>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^complexité/complexité<n><f><sg>$
^algorithmique/*algorithmique$
^,/,<cm>$
^et/et<cnjcoo>$
^d'autres/d'autre<adj><ind><mf><pl>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vblex><inf>/être<vbser><inf>/être<n><m><sg>$
^plus/plus<adv>/plus<n><m><sp>$
^proches/proche<adj><mf><pl>$
^d'/de<pr>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^public/public<adj><m><sg>/public<n><m><sg>$
^profane/profaner<vblex><pri><p3><sg>/profaner<vblex><pri><p1><sg>/profaner<vblex><prs><p3><sg>/profaner<vblex><prs><p1><sg>/profaner<vblex><imp><p2><sg>$
^./.<sent>$
^Ainsi/Ainsi<adv>$
^,/,<cm>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^théorie/théorie<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^langages/langage<n><m><pl>$
^demeure/demeure<n><f><sg>/demeurer<vblex><pri><p3><sg>/demeurer<vblex><pri><p1><sg>/demeurer<vblex><prs><p3><sg>/demeurer<vblex><prs><p1><sg>/demeurer<vblex><imp><p2><sg>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^domaine/domaine<n><m><sg>$
^davantage/davantage<adv>$
^accessible/accessible<adj><mf><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^professionnels/professionnel<adj><m><pl>/professionnel<n><m><pl>$
^formés/former<vblex><pp><m><pl>$
^(/(<lpar>$
^description/description<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^et/et<cnjcoo>$
^méthodes/méthode<n><m><pl>$
^de/de<pr>$
^programmation/programmation<n><f><sg>$
^)/)<rpar>$
^,/,<cm>$
^tandis que/tandis que<cnjadv>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^métiers/métier<n><m><pl>$
^liés/lié<adj><m><pl>/lier<vblex><pp><m><pl>$
^aux/à<pr>+le<det><def><mf><pl>$
^interfaces/interface<n><f><pl>$
^homme/homme<n><m><sg>$
^machine/machine<n><f><sg>/machiner<vblex><pri><p3><sg>/machiner<vblex><pri><p1><sg>/machiner<vblex><prs><p3><sg>/machiner<vblex><prs><p1><sg>/machiner<vblex><imp><p2><sg>$
^sont/être<vblex><pri><p3><pl>/être<vbser><pri><p3><pl>$
^accessibles/accessible<adj><mf><pl>$
^à/à<pr>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^plus/plus<adv>/plus<n><m><sp>$
^large/large<adj><mf><sg>/large<n><m><sg>$
^public/public<adj><m><sg>/public<n><m><sg>$
^./.<sent>$
¶
^Le/Le<prn><pro><p3><nt>/Le<det><def><m><sg>/Le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^»/»<rpar>$
^résulte/résulter<vblex><pri><p3><sg>/résulter<vblex><pri><p1><sg>/résulter<vblex><prs><p3><sg>/résulter<vblex><prs><p1><sg>/résulter<vblex><imp><p2><sg>$
^de/de<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^combinaison/combinaison<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^trois/trois<num><mf><sp>$
^premières/premier<adj><f><pl>$
^syllabes/syllabe<n><f><pl>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^information/information<n><f><sg>$
^»/»<rpar>$
^et/et<cnjcoo>$
^des/de<pr>+le<det><def><mf><pl>$
^deux/deux<num><mf><sp>$
^dernières/dernier<adj><f><pl>$
^syllabes/syllabe<n><f><pl>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^automatique/automatique<adj><mf><sg>$
^»/»<rpar>$
^;/;<sent>$
^il/il<prn><tn><p3><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>/désigner<vblex><pri><p1><sg>/désigner<vblex><prs><p3><sg>/désigner<vblex><prs><p1><sg>/désigner<vblex><imp><p2><sg>$
^à/à<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^origine/origine<n><f><sg>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^ensemble/ensemble<adv>/ensemble<n><m><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^activités/activité<n><f><pl>$
^liées/lié<adj><f><pl>/lier<vblex><pp><f><pl>$
^à/à<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^conception/conception<n><m><sg>$
^et/et<cnjcoo>$
^à/à<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^emploi/emploi<n><m><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^pour/pour<pr>$
^traiter/traiter<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^informations/information<n><f><pl>/informations<n><f><pl>$
^./.<sent>$
^Dans/Dans<pr>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^vocabulaire/vocabulaire<n><m><sg>$
^universitaire/universitaire<adj><mf><sg>/universitaire<n><mf><sg>$
^américain/américain<adj><m><sg>/américain<n><m><sg>$
^,/,<cm>$
^il/il<prn><tn><p3><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>/désigner<vblex><pri><p1><sg>/désigner<vblex><prs><p3><sg>/désigner<vblex><prs><p1><sg>/désigner<vblex><imp><p2><sg>$
^surtout/surtout<adv>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^théorique/théorique<adj><mf><sg>$
^:/:<sent>$
^un/un<prn><tn><m><sg>/un<det><ind><m><sg>$
^ensemble/ensemble<adv>/ensemble<n><m><sg>$
^de/de<pr>$
^sciences/science<n><f><pl>$
^formelles/formel<adj><f><pl>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^ont pour objet d'/avoir<vblex><pri><p3><pl># pour objectif de$
^étude/étude<n><f><sg>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^notion/notion<n><f><sg>$
^d'/de<pr>$
^information/information<n><f><sg>$
^et/et<cnjcoo>$
^des/de<pr>+le<det><def><mf><pl>$
^procédés/procéder<vblex><pp><m><pl>$
^de/de<pr>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^celle-ci/celui-ci<prn><tn><f><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^algorithmique/*algorithmique$
^./.<sent>$
^Par/Par<pr>$
^extension/extension<n><f><sg>$
^,/,<cm>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^mise/mise<n><f><sg>/miser<vblex><pri><p3><sg>/miser<vblex><pri><p1><sg>/miser<vblex><prs><p3><sg>/miser<vblex><prs><p1><sg>/miser<vblex><imp><p2><sg>/mettre<vblex><pp><f><sg>$
^en/en<pr>/en<prn><pro><adv>$
^application/application<n><f><sg>$
^de/de<pr>$
^méthodes/méthode<n><m><pl>$
^informatiques/informatique<adj><mf><pl>/informatique<n><f><pl>$
^peut/pouvoir<vbmod><pri><p3><sg>$
^concerner/concerner<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^problématiques/problématique<adj><mf><pl>/problématique<n><f><pl>$
^annexes/annexe<n><f><pl>/annexer<vblex><pri><p2><sg>/annexer<vblex><prs><p2><sg>$
^telles/tel<adj><f><pl>$
^que/que<cnjsub>/que<rel><mf><sp>/que<prn><itg><mf><sg>/que<prn><itg><mf><sp>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^traitement/traitement<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^signal/signal<n><m><sg>$
^,/,<cm>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^calculabilité/*calculabilité$
^ou/ou<cnjcoo>/où<adv><itg>/où<rel><adv>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^théorie/théorie<n><f><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^information/information<n><f><sg>$
^./.<sent>$
¶
^«/«<lpar>$
^La/Le<det><def><f><sg>/Le<prn><pro><p3><f><sg>$
^science/science<n><f><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^n'/ne<adv>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^pas/pas<adv>/pas<n><m><sp>$
^plus/plus<adv>/plus<n><m><sp>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^science/science<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^que/que<cnjsub>/que<rel><mf><sp>/que<prn><itg><mf><sg>/que<prn><itg><mf><sp>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^astronomie/*astronomie$
^n'/ne<adv>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^celle/celui<prn><tn><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^télescopes/télescope<n><m><pl>$
^./.<sent>$
^»/»<rpar>$
^Hal/*Hal$
^Abelson/*Abelson$
^Par/Par<pr>$
^ses/son<det><pos><mf><pl>$
^applications/application<n><f><pl>$
^,/,<cm>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^mise/mise<n><f><sg>/miser<vblex><pri><p3><sg>/miser<vblex><pri><p1><sg>/miser<vblex><prs><p3><sg>/miser<vblex><prs><p1><sg>/miser<vblex><imp><p2><sg>/mettre<vblex><pp><f><sg>$
^en/en<pr>/en<prn><pro><adv>$
^pratique/pratique<adj><mf><sg>/pratique<n><f><sg>/pratiquer<vblex><pri><p3><sg>/pratiquer<vblex><pri><p1><sg>/pratiquer<vblex><prs><p3><sg>/pratiquer<vblex><prs><p1><sg>/pratiquer<vblex><imp><p2><sg>$
^de/de<pr>$
^méthodes/méthode<n><m><pl>$
^issues/issu<adj><f><pl>/issue<n><f><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^a/avoir<vbhaver><pri><p3><sg>/avoir<vblex><pri><p3><sg>$
^donné/donner<vblex><pp><m><sg>$
^naissance/naissance<n><f><sg>$
^,/,<cm>$
^dans/dans<pr>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^années/année<n><f><pl>$
^1950/1950<num>$
^,/,<cm>$
^au/à<pr>+le<det><def><m><sg>$
^secteur/secteur<n><m><sg>$
^d'/de<pr>$
^activité/activité<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^technologies/technologie<n><f><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^information/information<n><f><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^communication/communication<n><f><sg>$
^./.<sent>$
¶
^En/En<pr>/En<prn><pro><adv>$
^1957/1957<num>$
^,/,<cm>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^Informatik/*Informatik$
^»/»<rpar>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^créé/créer<vblex><pp><m><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^ingénieur/ingénieur<n><mf><sg>$
^allemand/allemand<adj><m><sg>/allemand<n><m><sg>$
^Karl/Karl<np><ant>$
^Steinbuch/*Steinbuch$
^dans/dans<pr>$
^son/son<n><m><sg>/son<det><pos><m><sg>$
^essai/essai<n><m><sg>$
^intitulé/intituler<vblex><pp><m><sg>$
^«/«<lpar>$
^Informatik/*Informatik$
^:/:<sent>$
^Automatische/*Automatische$
^Informationsverarbeitung/*Informationsverarbeitung$
^»/»<rpar>$
^,/,<cm>$
^pouvant/pouvoir<vbmod><ger>$
^être/être<vblex><inf>/être<vbser><inf>/être<n><m><sg>$
^rendu/rendre<vblex><pp><m><sg>$
^en/en<pr>/en<prn><pro><adv>$
^français/français<adj><m><sp>/français<n><m><sp>$
^par/par<pr>$
^«/«<lpar>$
^Informatique/Informatique<adj><mf><sg>/Informatique<n><f><sg>$
^:/:<sent>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^information/information<n><f><sg>$
^»/»<rpar>$
^./.<sent>$
^En/En<pr>/En<prn><pro><adv>$
^mars/mars<n><m><sp>$
^1962/1962<num>$
^,/,<cm>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^Informatique/Informatique<adj><mf><sg>/Informatique<n><f><sg>$
^»/»<rpar>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^utilisé/utiliser<vblex><pp><m><sg>$
^pour la première fois/pour la première fois<adv>$
^,/,<cm>$
^en/en<pr>/en<prn><pro><adv>$
^France/France<np><top><f><sg>$
^,/,<cm>$
^par/par<pr>$
^Philippe/*Philippe$
^Dreyfus/Dreyfus<np><ant>$
^,/,<cm>$
^ancien/ancien<adj><m><sg>/ancien<n><m><sg>$
^directeur/directeur<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^Centre/Centre<n><m><sg>/Centre<np><top><un><sg>/Centrer<vblex><pri><p3><sg>/Centrer<vblex><pri><p1><sg>/Centrer<vblex><prs><p3><sg>/Centrer<vblex><prs><p1><sg>/Centrer<vblex><imp><p2><sg>$
^national/national<adj><m><sg>$
^de/de<pr>$
^calcul/calcul<n><m><sg>$
^électronique/électronique<adj><mf><sg>$
^de/de<pr>$
^Bull/*Bull$
^,/,<cm>$
^pour/pour<pr>$
^son/son<n><m><sg>/son<det><pos><m><sg>$
^entreprise/entreprise<n><f><sg>/entreprendre<vblex><pp><f><sg>$
^Société/Société<n><f><sg>$
^d'/de<pr>$
^Informatique/Informatique<adj><mf><sg>/Informatique<n><f><sg>$
^Appliquée/Appliqué<adj><f><sg>/Appliquer<vblex><pp><f><sg>$
^(/(<lpar>$
^SIA/*SIA$
^)/)<rpar>$
^./.<sent>$
^Ce/Ce<prn><tn><nt>/Ce<det><dem><m><sg>$
^néologisme/néologisme<n><m><sg>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^formé/former<vblex><pp><m><sg>$
^par/par<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^combinaison/combinaison<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^information/information<n><f><sg>$
^»/»<rpar>$
^,/,<cm>$
^réduit/réduire<vblex><pp><m><sg>/réduire<vblex><pri><p3><sg>$
^à/à<pr>$
^«/«<lpar>$
^infor/*infor$
^»/»<rpar>$
^,/,<cm>$
^et/et<cnjcoo>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^automatique/automatique<adj><mf><sg>$
^»/»<rpar>$
^,/,<cm>$
^réduit/réduire<vblex><pp><m><sg>/réduire<vblex><pri><p3><sg>$
^à/à<pr>$
^«/«<lpar>$
^matique/*matique$
^»/»<rpar>$
^./.<sent>$
^Le/Le<prn><pro><p3><nt>/Le<det><def><m><sg>/Le<prn><pro><p3><m><sg>$
^même/même<adv>/même<adj><mf><sg>/même<adj><ind><mf><sg>$
^mois/mois<n><m><sp>$
^,/,<cm>$
^Walter/Walter<np><ant>$
^Bauer/*Bauer$
^inaugure/inaugurer<vblex><pri><p3><sg>/inaugurer<vblex><pri><p1><sg>/inaugurer<vblex><prs><p3><sg>/inaugurer<vblex><prs><p1><sg>/inaugurer<vblex><imp><p2><sg>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^société/société<n><f><sg>$
^américaine/américain<adj><f><sg>/américain<n><f><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^dépose/déposer<vblex><pri><p3><sg>/déposer<vblex><pri><p1><sg>/déposer<vblex><prs><p3><sg>/déposer<vblex><prs><p1><sg>/déposer<vblex><imp><p2><sg>$
^son/son<n><m><sg>/son<det><pos><m><sg>$
^nom/nom<n><m><sg>$
^et/et<cnjcoo>$
^poursuit/poursuivre<vblex><pri><p3><sg>$
^toutes/tout<predet><f><pl>/tout<prn><tn><f><pl>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^universités/université<n><f><pl>$
^qui/qui<rel><mf><sp>/qui<prn><itg><mf><sg>$
^utilisent/utiliser<vblex><pri><p3><pl>/utiliser<vblex><prs><p3><pl>$
^ce/ce<prn><tn><nt>/ce<det><dem><m><sg>$
^mot/mot<n><m><sg>$
^pour/pour<pr>$
^décrire/décrire<vblex><inf>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^nouvelle/nouveau<adj><f><sg>/nouvelle<n><f><sg>$
^discipline/discipline<n><f><sg>$
^,/,<cm>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^forçant/forcer<vblex><ger>$
^à/à<pr>$
^se/se<prn><pro><ref><p3><mf><sp>$
^rabattre/*rabattre$
^sur/sur<pr>$
^computer/*computer$
^science/science<n><f><sg>$
^,/,<cm>$
^bien que/bien que<cnjadv>$
^les/le<det><def><mf><pl>/le<prn><pro><p3><mf><pl>$
^diplômés/diplômé<n><m><pl>$
^qu'/que<rel><mf><sp>/que<prn><itg><mf><sg>/que<prn><itg><mf><sp>$
^elles/il<prn><tn><p3><f><pl>$
^forment/former<vblex><pri><p3><pl>/former<vblex><prs><p3><pl>$
^soient/être<vblex><prs><p3><pl>/être<vbser><prs><p3><pl>$
^pour/pour<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^plupart/plupart<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^praticiens/*praticiens$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^informatique/informatique<adj><mf><sg>/informatique<n><f><sg>$
^plutôt que/plutôt que<cnjadv>$
^des/de<pr>+le<det><def><mf><pl>$
^scientifiques/scientifique<adj><mf><pl>/scientifique<n><mf><pl>$
^au/à<pr>+le<det><def><m><sg>$
^sens/sens<n><m><sp>/sentir<vblex><pri><p1><sg>/sentir<vblex><pri><p2><sg>/sentir<vblex><imp><p2><sg>$
^propre/propre<adj><mf><sg>$
^./.<sent>$
^L’/Le<det><def><mf><sg>/Le<prn><pro><p3><f><sg>/Le<prn><pro><p3><m><sg>$
^Association/Association<n><f><sg>$
^for/*for$
^Computing/*Computing$
^Machinery/*Machinery$
^,/,<cm>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^plus/plus<adv>/plus<n><m><sp>$
^grande/grand<adj><f><sg>$
^association/association<n><f><sg>$
^d'/de<pr>$
^informaticiens/informaticien<n><m><pl>$
^au/à<pr>+le<det><def><m><sg>$
^monde/monde<n><m><sg>$
^,/,<cm>$
^approche/approche<n><f><sg>/approcher<vblex><pri><p3><sg>/approcher<vblex><pri><p1><sg>/approcher<vblex><prs><p3><sg>/approcher<vblex><prs><p1><sg>/approcher<vblex><imp><p2><sg>$
^même/même<adv>/même<adj><mf><sg>/même<adj><ind><mf><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^afin de/afin de<pr>$
^pouvoir/pouvoir<vbmod><inf>/pouvoir<n><m><sg>$
^utiliser/utiliser<vblex><inf>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^mot/mot<n><m><sg>$
^informatics/*informatics$
^en/en<pr>/en<prn><pro><adv>$
^remplacement/remplacement<n><m><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^expression/expression<n><f><sg>$
^computer/*computer$
^machinery/*machinery$
^,/,<cm>$
^mais/mais<cnjcoo>/mai<n><m><pl>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^entreprise/entreprise<n><f><sg>/entreprendre<vblex><pp><f><sg>$
^décline/décliner<vblex><pri><p3><sg>/décliner<vblex><pri><p1><sg>/décliner<vblex><prs><p3><sg>/décliner<vblex><prs><p1><sg>/décliner<vblex><imp><p2><sg>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^proposition/proposition<n><f><sg>$
^./.<sent>$
^La/Le<det><def><f><sg>/Le<prn><pro><p3><f><sg>$
^société/société<n><f><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^,/,<cm>$
^achetée/acheter<vblex><pp><f><sg>$
^par/par<pr>$
^Sterling/*Sterling$
^Software/*Software$
^,/,<cm>$
^cesse/cesser<vblex><pri><p3><sg>/cesser<vblex><pri><p1><sg>/cesser<vblex><prs><p3><sg>/cesser<vblex><prs><p1><sg>/cesser<vblex><imp><p2><sg>$
^ses/son<det><pos><mf><pl>$
^activités/activité<n><f><pl>$
^en/en<pr>/en<prn><pro><adv>$
^1986/1986<num>$
^./.<sent>$
^En/En<pr>/En<prn><pro><adv>$
^1966/1966<num>$
^,/,<cm>$
^en/en<pr>/en<prn><pro><adv>$
^France/France<np><top><f><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^usage/usage<n><m><sg>$
^officiel/officiel<adj><m><sg>/officiel<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^est/est<n><m><sg>/être<vblex><pri><p3><sg>/être<vbser><pri><p3><sg>$
^consacré/consacrer<vblex><pp><m><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^Académie/Académie<n><f><sg>$
^française/français<adj><f><sg>/français<n><f><sg>$
^pour/pour<pr>$
^désigner/désigner<vblex><inf>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^«/«<lpar>$
^science/science<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^traitement/traitement<n><m><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^information/information<n><f><sg>$
^»/»<rpar>$
^,/,<cm>$
^et/et<cnjcoo>$
^largement/largement<adv>$
^adopté/adopter<vblex><pp><m><sg>$
^dès/dès<pr>$
^cette/ce<det><dem><f><sg>$
^époque/époque<n><f><sg>$
^dans/dans<pr>$
^la/le<det><def><f><sg>/le<prn><pro><p3><f><sg>$
^presse/presse<n><f><sg>/presser<vblex><pri><p3><sg>/presser<vblex><pri><p1><sg>/presser<vblex><prs><p3><sg>/presser<vblex><prs><p1><sg>/presser<vblex><imp><p2><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>/le<prn><pro><p3><f><sg>/le<prn><pro><p3><m><sg>$
^industrie/industrie<n><f><sg>$
^et/et<cnjcoo>$
^le/le<prn><pro><p3><nt>/le<det><def><m><sg>/le<prn><pro><p3><m><sg>$
^milieu/milieu<n><m><sg>$
^universitaire/universitaire<adj><mf><sg>/universitaire<n><mf><sg>$
^./.<sent>$
