^L'/Le<det><def><mf><sg>$
^informatique/informatique<n><f><sg>$
^est/être<vbser><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^domaine/domaine<n><m><sg>$
^d'/de<pr>$
^activité/activité<n><f><sg>$
^scientifique/scientifique<adj><mf><sg>$
^,/,<cm>$
^technique/technique<adj><mf><sg>$
^et/et<cnjcoo>$
^industriel/industriel<adj><m><sg>$
^concernant/concerner<vblex><ppres><p3><ND>$
^le/le<det><def><m><sg>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^information/information<n><f><sg>$
^via/via<pr>$
^l’/le<det><def><mf><sg>$
^exécution/exécution<n><f><sg>$
^de/de<pr>$
^programmes/programme<n><m><pl>$
^informatiques/informatique<adj><mf><pl>$
^par/par<pr>$
^des/de<pr>+le<det><def><mf><pl>$
^machines/machine<n><f><pl>$
^:/:<sent>$
^des/de<pr>+le<det><def><mf><pl>$
^systèmes/système<n><m><pl>$
^embarqués/embarquer<vblex><pp><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^robots/robot<n><m><pl>$
^,/,<cm>$
^des/de<pr>+le<det><def><mf><pl>$
^automates/*automates$
^,/,<cm>$
^etc/etc<adv>$
^./.<sent>$
^Ces/Ce<det><dem><mf><pl>$
^champs/champ<n><m><pl>$
^d'/de<pr>$
^application/application<n><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vbser><inf>$
^séparés/séparer<vblex><pp><m><pl>$
^en/en<pr>$
^deux/deux<num><mf><sp>$
^branches/branche<n><f><pl>$
^,/,<cm>$
^l'/le<det><def><mf><sg>$
^une/un<prn><tn><f><sg>$
^,/,<cm>$
^de/de<pr>$
^nature/nature<n><f><sg>$
^théorique/théorique<adj><mf><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>$
^concerne/concerner<vblex><pri><p3><sg>$
^la/le<det><def><f><sg>$
^définition/définition<n><f><sg>$
^de/de<pr>$
^concepts/concept<n><m><pl>$
^et/et<cnjcoo>$
^modèles/modèle<n><mf><pl>$
^,/,<cm>$
^et/et<cnjcoo>$
^l'/le<det><def><mf><sg>$
^autre/autre<adj><ind><mf><sg>$
^,/,<cm>$
^de/de<pr>$
^nature/nature<n><f><sg>$
^pratique/pratique<adj><mf><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>$
^s'/se<prn><pro><ref><p3><mf><sp>$
^intéresse/intéresser<vblex><pri><p3><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^techniques/technique<adj><mf><pl>$
^concrètes/concret<adj><f><pl>$
^d'/de<pr>$
^implantation/implantation<n><f><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^mise en œuvre/mise<n><f><sg># en œuvre$
^sur/sur<pr>$
^le/le<det><def><m><sg>$
^terrain/terrain<n><m><sg>$
^./.<sent>$
^Certains/Certain<det><ind><m><pl>$
^domaines/domaine<n><m><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^informatique/informatique<n><f><sg>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vbser><inf>$
^très/très<preadv>$
^abstraits/abstrait<adj><m><pl>$
^,/,<cm>$
^comme/comme<rel><adv>$
^la/le<det><def><f><sg>$
^complexité/complexité<n><f><sg>$
^algorithmique/algorithmique<n><mf><sg>$
^,/,<cm>$
^et/et<cnjcoo>$
^d'autres/d'autre<adj><ind><mf><pl>$
^peuvent/pouvoir<vbmod><pri><p3><pl>$
^être/être<vbser><inf>$
^plus/plus<adv>$
^proches/proche<adj><mf><pl>$
^d'/de<pr>$
^un/un<det><ind><m><sg>$
^public/public<n><m><sg>$
^profane/profane<adj><m><sg>$
^./.<sent>$
^Ainsi/Ainsi<adv>$
^,/,<cm>$
^la/le<det><def><f><sg>$
^théorie/théorie<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^langages/langage<n><m><pl>$
^demeure/demeurer<vblex><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^domaine/domaine<n><m><sg>$
^davantage/davantage<adv>$
^accessible/accessible<adj><mf><sg>$
^aux/à<pr>+le<det><def><mf><pl>$
^professionnels/professionnel<n><m><pl>$
^formés/former<vblex><pp><m><pl>$
^(/(<lpar>$
^description/description<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^et/et<cnjcoo>$
^méthodes/méthode<n><m><pl>$
^de/de<pr>$
^programmation/programmation<n><f><sg>$
^)/)<rpar>$
^,/,<cm>$
^tandis que/tandis que<cnjadv>$
^les/le<det><def><mf><pl>$
^métiers/métier<n><m><pl>$
^liés/lier<vblex><pp><m><pl>$
^aux/à<pr>+le<det><def><mf><pl>$
^interfaces/interface<n><f><pl>$
^homme/homme<n><m><sg>$
^machine/machine<n><f><sg>$
^accessibles/accessible<adj><mf><pl>$
^à/à<pr>$
^un/un<det><ind><m><sg>$
^plus/plus<adv>$
^large/large<adj><mf><sg>$
^public/public<n><m><sg>$
^./.<sent>$
¶
^Le/Le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^informatique/informatique<n><f><sg>$
^»/»<rpar>$
^résulte/résulter<vblex><pri><p3><sg>$
^de/de<pr>$
^la/le<det><def><f><sg>$
^combinaison/combinaison<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^trois/trois<num><mf><sp>$
^premières/premier<adj><f><pl>$
^syllabes/syllabes<n><f><pl>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^information/information<n><f><sg>$
^»/»<rpar>$
^et/et<cnjcoo>$
^des/de<pr>+le<det><def><mf><pl>$
^deux/deux<num><mf><sp>$
^dernières/dernier<adj><f><pl>$
^syllabes/syllabes<n><f><pl>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^automatique/automatique<adj><mf><sg>$
^»/»<rpar>$
^;/;<sent>$
^il/il<prn><tn><p3><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>$
^à/à<pr>$
^l'/le<det><def><mf><sg>$
^origine/origine<n><f><sg>$
^l'/le<det><def><mf><sg>$
^ensemble/ensemble<n><m><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^activités/activité<n><f><pl>$
^liées/lier<vblex><pp><f><pl>$
^à/à<pr>$
^la/le<det><def><f><sg>$
^conception/conception<n><m><sg>$
^et/et<cnjcoo>$
^à/à<pr>$
^l'/le<det><def><mf><sg>$
^emploi/emploi<n><m><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^pour/pour<pr>$
^traiter/traiter<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^informations/information<n><f><pl>$
^./.<sent>$
^Dans/Dans<pr>$
^le/le<det><def><m><sg>$
^vocabulaire/vocabulaire<n><m><sg>$
^universitaire/universitaire<adj><mf><sg>$
^américain/américain<adj><m><sg>$
^,/,<cm>$
^il/il<prn><tn><p3><m><sg>$
^désigne/désigner<vblex><pri><p3><sg>$
^surtout/surtout<adv>$
^l'/le<det><def><mf><sg>$
^informatique/informatique<adj><mf><sg>$
^théorique/théorique<adj><mf><sg>$
^:/:<sent>$
^un/un<det><ind><m><sg>$
^ensemble/ensemble<n><m><sg>$
^de/de<pr>$
^sciences/science<n><f><pl>$
^formelles/formel<adj><f><pl>$
^qui/qui<rel><mf><sp>$
^ont pour objet d'/avoir<vblex><pri><p3><pl># pour objectif de$
^étude/étude<n><f><sg>$
^la/le<det><def><f><sg>$
^notion/notion<n><f><sg>$
^d'/de<pr>$
^information/information<n><f><sg>$
^et/et<cnjcoo>$
^des/de<pr>+le<det><def><mf><pl>$
^procédés/procéder<vblex><pp><m><pl>$
^de/de<pr>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^celle-ci/celui-ci<prn><tn><f><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>$
^algorithmique/algorithmique<adj><mf><sg>$
^./.<sent>$
^Par/Par<pr>$
^extension/extension<n><f><sg>$
^,/,<cm>$
^la/le<det><def><f><sg>$
^mise en application/mise<n><f><sg># en application$
^de/de<pr>$
^méthodes/méthode<n><m><pl>$
^informatiques/informatique<adj><mf><pl>$
^peut/pouvoir<vbmod><pri><p3><sg>$
^concerner/concerner<vblex><inf>$
^des/de<pr>+le<det><def><mf><pl>$
^problématiques/problématique<adj><mf><pl>$
^annexes/annexe<n><f><pl>$
^telles/tel<adj><f><pl>$
^que/que<rel><mf><sp>$
^le/le<det><def><m><sg>$
^traitement/traitement<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^signal/signal<n><m><sg>$
^,/,<cm>$
^la/le<det><def><f><sg>$
^calculabilité/calculabilité<n><f><sg>$
^ou/ou<cnjcoo>$
^la/le<det><def><f><sg>$
^théorie/théorie<n><f><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^information/information<n><f><sg>$
^./.<sent>$
¶
^«/«<lpar>$
^La/Le<det><def><f><sg>$
^science/science<n><f><sg>$
^informatique/informatique<adj><mf><sg>$
^n'/ne<adv>$
^est/être<vbser><pri><p3><sg>$
^pas/pas<adv>$
^plus/plus<adv>$
^la/le<det><def><f><sg>$
^science/science<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^ordinateurs/ordinateur<n><m><pl>$
^que/que<rel><mf><sp>$
^l'/le<det><def><mf><sg>$
^astronomie/astronomie<n><f><sg>$
^n'/ne<adv>$
^est/être<vbser><pri><p3><sg>$
^celle/celui<prn><tn><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^télescopes/télescope<n><m><pl>$
^./.<sent>$
^»/»<rpar>$
^Hal/Hal<np><ant>$
^Abelson/Abelson<np><ant>$
^Par/Par<pr>$
^ses/son<det><pos><mf><pl>$
^applications/application<n><f><pl>$
^,/,<cm>$
^la/le<det><def><f><sg>$
^mise en pratique/mise<n><f><sg># en pratique$
^de/de<pr>$
^méthodes/méthode<n><m><pl>$
^issues/issu<adj><f><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^informatique/informatique<n><f><sg>$
^a/avoir<vbhaver><pri><p3><sg>$
^donné/donner<vblex><pp><m><sg>$
^naissance/naissance<n><f><sg>$
^,/,<cm>$
^dans/dans<pr>$
^les/le<det><def><mf><pl>$
^années/année<n><f><pl>$
^1950/1950<num>$
^,/,<cm>$
^au/à<pr>+le<det><def><m><sg>$
^secteur/secteur<n><m><sg>$
^d'/de<pr>$
^activité/activité<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^technologies/technologie<n><f><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^information/information<n><f><sg>$
^et/et<cnjcoo>$
^de/de<pr>$
^la/le<det><def><f><sg>$
^communication/communication<n><f><sg>$
^./.<sent>$
¶
^En/En<pr>$
^1957/1957<num>$
^,/,<cm>$
^le/le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^Informatik/*Informatik<np>$
^»/»<rpar>$
^est/être<vbser><pri><p3><sg>$
^créé/créer<vblex><pp><m><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>$
^ingénieur/ingénieur<n><mf><sg>$
^allemand/allemand<adj><m><sg>$
^Karl/Karl<np><ant>$
^Steinbuch/Steinbuch<np><ant>$
^dans/dans<pr>$
^son/son<det><pos><m><sg>$
^essai/essai<n><m><sg>$
^intitulé/intituler<vblex><pp><m><sg>$
^«/«<lpar>$
^Informatik/*Informatik$
^:/:<sent>$
^Automatische/*Automatische$
^Informationsverarbeitung/*Informationsverarbeitung$
^»/»<rpar>$
^,/,<cm>$
^pouvant/pouvoir<vbmod><ger>$
^être/être<vbser><inf>$
^rendu/rendre<vblex><pp><m><sg>$
^en/en<pr>$
^français/français<adj><m><sp>$
^par/par<pr>$
^«/«<lpar>$
^Informatique/Informatique<n><f><sg>$
^:/:<sent>$
^traitement/traitement<n><m><sg>$
^automatique/automatique<adj><mf><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^information/information<n><f><sg>$
^»/»<rpar>$
^./.<sent>$
^En/En<pr>$
^mars/mars<n><m><sp>$
^1962/1962<num>$
^,/,<cm>$
^le/le<det><def><mf><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^Informatique/Informatique<n><f><sg>$
^»/»<rpar>$
^est/être<vbser><pri><p3><sg>$
^utilisé/utiliser<vblex><pp><m><sg>$
^pour la première fois/pour la première fois<adv>$
^,/,<cm>$
^en/en<pr>$
^France/France<np><top><f><sg>$
^,/,<cm>$
^par/par<pr>$
^Philippe/Philippe<np><ant>$
^Dreyfus/Dreyfus<np><ant>$
^,/,<cm>$
^ancien/ancien<adj><m><sg>$
^directeur/directeur<n><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^Centre/Centre<n><m><sg>$
^national/national<adj><m><sg>$
^de/de<pr>$
^calcul/calcul<n><m><sg>$
^électronique/électronique<adj><mf><sg>$
^de/de<pr>$
^Bull/Bull<np><al>$
^,/,<cm>$
^pour/pour<pr>$
^son/son<det><pos><m><sg>$
^entreprise/entreprise<n><f><sg>$
^Société/Société<n><f><sg>$
^d'/de<pr>$
^Informatique/Informatique<n><f><sg>$
^Appliquée/Appliquer<vblex><pp><f><sg>$
^(/(<lpar>$
^SIA/*SIA$
^)/)<rpar>$
^./.<sent>$
^Ce/Ce<prn><tn><nt><sg>$
^néologisme/néologisme<n><m><sg>$
^est/être<vbser><pri><p3><sg>$
^formé/former<vblex><pp><m><sg>$
^par/par<pr>$
^la/le<det><def><f><sg>$
^combinaison/combinaison<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^information/information<n><f><sg>$
^»/»<rpar>$
^,/,<cm>$
^réduit/réduire<vblex><pp><m><sg>$
^à/à<pr>$
^«/«<lpar>$
^infor/*infor$
^»/»<rpar>$
^,/,<cm>$
^et/et<cnjcoo>$
^du/de<pr>+le<det><def><m><sg>$
^terme/terme<n><m><sg>$
^«/«<lpar>$
^automatique/automatique<adj><mf><sg>$
^»/»<rpar>$
^,/,<cm>$
^réduit/réduire<vblex><pp><m><sg>$
^à/à<pr>$
^«/«<lpar>$
^matique/*matique$
^»/»<rpar>$
^./.<sent>$
^Le/Le<det><def><m><sg>$
^même/même<adj><mf><sg>$
^mois/mois<n><m><sp>$
^,/,<cm>$
^Walter/Walter<np><ant>$
^Bauer/Bauer<np><ant>$
^inaugure/inaugurer<vblex><pri><p3><sg>$
^la/le<det><def><f><sg>$
^société/société<n><f><sg>$
^américaine/américain<adj><f><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^,/,<cm>$
^qui/qui<rel><mf><sp>$
^dépose/déposer<vblex><pri><p3><sg>$
^son/son<det><pos><m><sg>$
^nom/nom<n><m><sg>$
^et/et<cnjcoo>$
^poursuit/poursuivre<vblex><pri><p3><sg>$
^toutes/tout<predet><f><pl>$
^les/le<det><def><mf><pl>$
^universités/université<n><f><pl>$
^qui/qui<rel><mf><sp>$
^utilisent/utiliser<vblex><pri><p3><pl>$
^ce/ce<det><dem><m><sg>$
^mot/mot<n><m><sg>$
^pour/pour<pr>$
^décrire/décrire<vblex><inf>$
^la/le<det><def><f><sg>$
^nouvelle/nouveau<adj><f><sg>$
^discipline/discipline<n><f><sg>$
^,/,<cm>$
^les/le<det><def><mf><pl>$
^forçant/forcer<vblex><ppres><p3><ND>$
^à/à<pr>$
^se/se<prn><pro><ref><p3><mf><sp>$
^rabattre/rabattre<vblex><inf>$
^sur/sur<pr>$
^computer/*computer$
^science/science<n><f><sg>$
^,/,<cm>$
^bien que/bien que<cnjadv>$
^les/le<det><def><mf><pl>$
^diplômés/diplômé<n><m><pl>$
^qu'/que<rel><mf><sp>$
^elles/elle<prn><tn><p3><f><pl>$
^forment/former<vblex><pri><p3><pl>$
^soient/être<vbser><prs><p3><pl>$
^pour/pour<pr>$
^la/le<det><def><f><sg>$
^plupart/plupart<n><f><sg>$
^des/de<pr>+le<det><def><mf><pl>$
^praticiens/praticien<n><m><pl>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^informatique/informatique<n><f><sg>$
^plutôt que/plutôt que<cnjadv>$
^des/de<pr>+le<det><def><mf><pl>$
^scientifiques/scientifique<adj><mf><pl>$
^au/à<pr>+le<det><def><m><sg>$
^sens/sens<n><m><sp>$
^propre/propre<adj><mf><sg>$
^./.<sent>$
^L’/Le<det><def><mf><sg>$
^Association/Association<n><f><sg>$
^for/*for$
^Computing/*Computing$
^Machinery/*Machinery$
^,/,<cm>$
^la/le<det><def><f><sg>$
^plus/plus<adv>$
^grande/grand<adj><f><sg>$
^association/association<n><f><sg>$
^d'/de<pr>$
^informaticiens/informaticien<n><m><pl>$
^au/à<pr>+le<det><def><m><sg>$
^monde/monde<n><m><sg>$
^,/,<cm>$
^approche/approcher<vblex><pri><p3><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^afin de/afin de<pr>$
^pouvoir/pouvoir<vbmod><inf>$
^utiliser/utiliser<vblex><inf>$
^le/le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^informatics/*informatics$
^en/en<pr>$
^remplacement/remplacement<n><m><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^expression/expression<n><f><sg>$
^computer/*computer$
^machinery/*machinery$
^,/,<cm>$
^mais/mais<cnjcoo>$
^l'/le<det><def><mf><sg>$
^entreprise/entreprise<n><f><sg>$
^décline/décliner<vblex><pri><p3><sg>$
^la/le<det><def><f><sg>$
^proposition/proposition<n><f><sg>$
^./.<sent>$
^La/Le<det><def><f><sg>$
^société/société<n><f><sg>$
^Informatics/*Informatics$
^Inc./Inc.<n><m><sg>$
^,/,<cm>$
^achetée/acheter<vblex><pp><f><sg>$
^par/par<pr>$
^Sterling/*Sterling$
^Software/*Software$
^,/,<cm>$
^cesse/cesser<vblex><pri><p3><sg>$
^ses/son<det><pos><mf><pl>$
^activités/activité<n><f><pl>$
^en/en<pr>$
^1986/1986<num>$
^./.<sent>$
^En/En<pr>$
^1966/1966<num>$
^,/,<cm>$
^en/en<pr>$
^France/France<np><top><f><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>$
^usage/usage<n><m><sg>$
^officiel/officiel<adj><m><sg>$
^du/de<pr>+le<det><def><m><sg>$
^mot/mot<n><m><sg>$
^est/être<vbser><pri><p3><sg>$
^consacré/consacrer<vblex><pp><m><sg>$
^par/par<pr>$
^l'/le<det><def><mf><sg>$
^Académie/Académie<n><f><sg>$
^française/français<adj><f><sg>$
^pour/pour<pr>$
^désigner/désigner<vblex><inf>$
^la/le<det><def><f><sg>$
^«/«<lpar>$
^science/science<n><f><sg>$
^du/de<pr>+le<det><def><m><sg>$
^traitement/traitement<n><m><sg>$
^de/de<pr>$
^l'/le<det><def><mf><sg>$
^information/information<n><f><sg>$
^»/»<rpar>$
^,/,<cm>$
^et/et<cnjcoo>$
^largement/largement<adv>$
^adopté/adopter<vblex><pp><m><sg>$
^dès/dès<pr>$
^cette/ce<det><dem><f><sg>$
^époque/époque<n><f><sg>$
^dans/dans<pr>$
^la/le<det><def><f><sg>$
^presse/presser<vblex><pri><p3><sg>$
^,/,<cm>$
^l'/le<det><def><mf><sg>$
^industrie/industrie<n><f><sg>$
^et/et<cnjcoo>$
^le/le<det><def><m><sg>$
^milieu/milieu<n><m><sg>$
^universitaire/universitaire<adj><mf><sg>$
^./.<sent>$
